{
  "name": "CTRL Europe Portal",
  "short_name": "CTRL Portal",
  "description": "Členský portál CTRL Europe Team. Dashboard, úkoly, buňky a interní komunikace pro členy spolku.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ctrl-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
